- name: run container
  hosts: all
  vars:
    DOCKER_HOST: "34.147.105.120"
    DOCKER_API_VERSION: 1.41
  docker_container:
    - name: Restart a container
      docker_container:
        name: demo-app
        image: cdaas-demo-app
        state: started
